<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="for_background">
        <div class="container">
            <header>
                <img class="start_h1" src="img/Frame 4.png" alt="logo">
                <ul>
                    <li>
                        <a class="a1" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="a1" href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a class="a1" href="services.html">Services</a>
                    </li>
                    <li>
                        <a class="a1" href="#">Contact</a>
                    </li>
                </ul>
            </header>
        </div>
    </div>
    <div class="container2">
        <div class="works_div">
            <span>works</span>
            <h1>Portfolio</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit.</p>
        </div>
    </div>
    <div class="container3">
        <div class="sites">
            <img src="img/opshe.png" alt="img">
        </div>
    </div>
    <div class="for_background">
        <footer></footer>
    </div>
</body>
</html>